<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Web Page</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
    }

    header {
      background-color:#1e9fff;
      color: white;
      padding: 1em;
      text-align: center;
    }

    header nav {
      background-color: #1e9fff;
    }

    header nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    header nav li {
      flex: 1;
      text-align: center;
    }

    header nav a {
      color: white;
      display: block;
      padding: 1em;
      text-decoration: none;
    }

    header nav a:hover {
      background-color: #555;
    }

    main {
      flex: 1;
      position: relative;
    }

    #sdk-container {
      width: 100%;
      height: 100%;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }

    @media (max-width: 768px) {
      header nav ul {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
<header>
  <nav>
  <h1>医疗模型页面</h1>
</header>
<main>
  <div id="sdk-container"></div>
</main>

<script src="https://agi-dev-platform-web.bj.bcebos.com/ai_apaas/embed/output/embedFullSDK.js?responseExpires=0"></script>
<script>
  new EmbedWebSDK({appId: '2d0fd9a5-4848-4c6a-a267-f26802e1d456', code: 'embedz6WKg5QaFCrNsObsEnx0', renderConfig: {width: '100%', height: '100%'}});
</script>
</body>
</html>